\relax 
\citation{Griffiths:2004}
\citation{Christman:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particles and Forces}{1}}
\citation{Glashow1961}
\citation{Peskin:1995}
\citation{Hooft:1971}
\citation{Hooft:1972}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The three generations of spin $\genfrac  {}{}{}0{1}{2}$ particles. }}{2}}
\newlabel{tab:threegenerations}{{1.1}{2}}
\citation{Wiki:Guage_Theory}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The four forces and their associated gauge bosons. Charge is in units of the proton charge.}}{3}}
\newlabel{tab:FundamentalForces}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Electroweak Interaction}{3}}
\newlabel{eq:electroweak_quantum}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Electric charge (Q), isospin ($I_{3}$), and hypercharge ($Y$) of the fermions. }}{4}}
\newlabel{tab:QuantumNumbers}{{1.3}{4}}
\newlabel{eq:Ws}{{1.2}{4}}
\citation{Dawson98}
\newlabel{eq:Z}{{1.3}{5}}
\newlabel{eq:gamma}{{1.4}{5}}
\newlabel{eq:weinberg}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs Boson}{5}}
\newlabel{eq:doublet}{{1.6}{5}}
\newlabel{eq:L_ewsb}{{1.7}{5}}
\newlabel{eq:potential}{{1.8}{5}}
\citation{Eyeonaprize2011}
\citation{Eyeonaprize2011}
\citation{Englert1964}
\citation{Ridolfi2001}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Electric charge (Q), isospin ($I_{3}$), and hypercharge ($Y$) of the $\Phi $ field. }}{6}}
\newlabel{tab:phi_QuantumNumbers}{{1.4}{6}}
\newlabel{eq:minimum}{{1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Higgs Boson Mass}{6}}
\citation{Ridolfi2001}
\citation{Ridolfi2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An effective potential, V($\Phi $), that leads to spontaneous symmetry breaking.\nobreakspace  {}\cite  {Eyeonaprize2011} }}{7}}
\newlabel{fig:higgs_potential}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Constraints}{7}}
\citation{Ridolfi2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Upper and lower bounds on the Higgs mass.\nobreakspace  {}\cite  {Ridolfi2001} }}{8}}
\newlabel{fig:bothbounds}{{1.2}{8}}
\newlabel{eq:unitarity1}{{1.10}{8}}
\newlabel{eq:unitarity2}{{1.11}{8}}
\citation{ALEPH:2010aa}
\citation{Barate:2003sz}
\citation{Barate:2003sz}
\citation{Barate:2003sz}
\citation{CDFandD0:2011aa}
\citation{CDFandD0:2011aa}
\citation{CDFandD0:2011aa}
\citation{Flacher:2008zq}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Constraints before the LHC}{9}}
\citation{Flacher:2008zq}
\citation{Flacher:2008zq}
\citation{1748-0221-3-08-S08001}
\citation{Egede_Feynman_Higgs}
\citation{LHC_Higgs_Gallery}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The ratio $CL_S=CL_{(S+B)}/CL_B$ for the signal plus background hypothesis. Solid line: observation; dashed line: median background expectation. The dark and light shaded bands around the median expected line correspond to the 68\% and 95\% probability bands. The intersection of the horizontal line for $CL_S = 0.05$ with the observed curve is used to define the 95\% confidence level lower bound on the mass of the Standard Model Higgs boson.\nobreakspace  {}\cite  {Barate:2003sz} }}{10}}
\newlabel{fig:adlocls}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Observed and median expected (for the background-only hypothesis) 95\% C.L. Bayesian upper production limits expressed as multiples of the SM cross section as a function of Higgs boson mass for the combined CDF and D0 searches in all decay modes. The dark and light shaded bands indicate, respectively, the 1 and 2 standard deviations probability regions in which the limits are expected to fluctuate in the absence of signal. The blue short dashed line shows median expected limits assuming the SM Higgs boson is present at m$_H$ = 125 GeV.\nobreakspace  {}\cite  {CDFandD0:2011aa} }}{11}}
\newlabel{fig:comboRatio}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The LHC Higgs Boson Search}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}LHC Higgs Production}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Indirect determination of the Higgs boson mass: $\Delta \chi ^2$ as a function of $M_H$ for the standard fit (top) and the complete fit (bottom). The solid (dashed) lines give the results when including (ignoring) theoretical errors.\nobreakspace  {}\cite  {Flacher:2008zq} }}{12}}
\newlabel{fig:indirect_greenband}{{1.5}{12}}
\citation{Egede_Feynman_Higgs}
\citation{Egede_Feynman_Higgs}
\citation{LHC_Higgs_Gallery}
\citation{LHC_Higgs_Gallery}
\citation{LHC_Higgs_Gallery}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Higgs production processes at the LHC. }}{13}}
\newlabel{tab:lhc_higgs_production}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The most important processes for Higgs production at hadron colliders. Gluon fusion (a), vector boson fusion (b), Associative production with W (c) and an example of the diagrams having associative production with a top pair (d). \nobreakspace  {}\cite  {Egede_Feynman_Higgs} }}{13}}
\newlabel{fig:Higgs_Feynman_diag}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Standard Model Higgs boson production cross sections at $\sqrt  {s}$ = 7, 8 TeV. Transition for VBF at MH=300 GeV at 8 TeV is due to change from ZWA to complex-pole-scheme.\nobreakspace  {}\cite  {LHC_Higgs_Gallery} }}{14}}
\newlabel{fig:LHC_higgs_production}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Higgs Decay}{14}}
\citation{LHC_Higgs_Gallery}
\citation{LHC_Higgs_Gallery}
\citation{PDG2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}H $\rightarrow $ ZZ $\rightarrow l^{+}l^{-} \Pq  \Paq  $ Channel}{15}}
\citation{PDG2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Standard Model Higgs boson decay branching ratios for two different $m_H$ ranges. \nobreakspace  {}\cite  {LHC_Higgs_Gallery} }}{16}}
\newlabel{fig:Higgs_decay}{{1.8}{16}}
\citation{LHC_Higgs_Gallery}
\citation{LHC_Higgs_Gallery}
\citation{LHC_Higgs_Gallery}
\@writefile{toc}{\contentsline {subsubsection}{$l^{+}l^{-} \Pq  \Paq  $ Background Contamination}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces The main Standard Model background processes for the H $\rightarrow $ ZZ $\rightarrow l^{+}l^{-} \Pq  \Paq  $ channel and their cross sections at 8 TeV. }}{18}}
\newlabel{tab:background_2l2q}{{1.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Standard Model Higgs boson production cross section times branching ratio at $\sqrt  {s}$ = 7 TeV and 8 TeV. \nobreakspace  {}\cite  {LHC_Higgs_Gallery} }}{19}}
\newlabel{fig:XSBR}{{1.9}{19}}
\@setckpt{StandardModel/StandardModel}{
\setcounter{page}{20}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
