\relax 
\citation{SuperLHC}
\citation{3dsilicon}
\citation{5734879}
\citation{5734879}
\citation{5734879}
\citation{3dsilicon}
\citation{5556029}
\citation{5734879}
\citation{5734879}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}3D PROTOTYPE SILICON SENSORS}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}3D Sensors}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Operations of planar and 3D detectors are depicted.\nobreakspace  {}\cite  {5734879} }}{148}}
\newlabel{fig:operations_3d}{{I.1}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Sketch of arrangement of columnar electrodes in CMS pixel sensors of 2E type (left) and 4E type(right).\nobreakspace  {}\cite  {5734879} }}{148}}
\newlabel{fig:configuration_3d}{{I.2}{148}}
\citation{5734879}
\citation{5734879}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces I-V characteristics of four 3D CMS pixel sensors with different combinations of substrate thickness and electrode configuration as measured at wafer level and after wire-bonding. The convention used in naming is “wafer\_electrode\_configuration\_sensor number”.\nobreakspace  {}\cite  {5734879} }}{149}}
\newlabel{fig:IV_ba}{{I.3}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Threshold and Noise Measurements}{149}}
\citation{5734879}
\citation{5734879}
\citation{5734879}
\citation{5734879}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces S-curves of an edge pixel and a regular pixel in the sensor WB5\_2E\_2 at a reverse bias of 40 V. The threshold and noise values are in VCAL units.\nobreakspace  {}\cite  {5734879} }}{150}}
\newlabel{fig:eff_3D}{{I.4}{150}}
\citation{5734879}
\citation{5734879}
\citation{5734879}
\citation{5734879}
\citation{5734879}
\citation{CMSpixel}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Noise map of the WB5\_2E\_2 chip at a reverse bias of 40 V (left). Gaussian noise distribution of the WB5\_2E\_2 chip at a reverse bias of 40 V (right). \nobreakspace  {}\cite  {5734879} }}{151}}
\newlabel{fig:noise}{{I.5}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Noise as a function of reverse bias voltage for the four sensors featuring different substrate thickness and electrode configuration.\nobreakspace  {}\cite  {5734879} }}{152}}
\newlabel{fig:bias}{{I.6}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Threshold distribution of the WB2-16\_2E\_6 chip at a reverse bias of 40 V before trimming (right) and after trimming (left).\nobreakspace  {}\cite  {5734879} }}{152}}
\newlabel{fig:threshold}{{I.7}{152}}
\@setckpt{3D/3D}{
\setcounter{page}{154}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
