\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and Monte Carlo samples}{119}}
\newlabel{sec:tablessamples}{{A}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Data samples used in the analysis.}}{119}}
\newlabel{table-data}{{A.1}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces  The signal samples, $\ensuremath  {\mathrm  {\ensuremath  {\mathrm  {\ensuremath  {\mathrm  {H}}\ensuremath  {\rightarrow }\ensuremath  {\mathrm  {Z}}\ensuremath  {\mathrm  {Z}}}}\ensuremath  {\rightarrow }\ensuremath  {\ell ^+\ell ^-}\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mathrm  {q\mathaccentV {bar}016{q}}}}}$ ($\ell = \mathrm  {e}, \mu , \tau $), simulated with POWHEG are \textit  {/GluGluToHToZZTo2L2Q\_M-xyz\_8TeV-powheg-pythia6/Summer12\_DR53X-PU\_S10\_START53\_V7A-v1/AODSIM}, where $xyz$ is the Higgs boson mass hypothesis, $\ensuremath  {m_{\mathrm  {H}}}$. The cross section times branching fraction for each $m_H$ value is listed in pb. Each sample was generated with 300,000 events.}}{120}}
\newlabel{table-mcsignal}{{A.2}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces  Background simulated samples of the Summer12 production used in the analysis. The equivalent luminosity of the processed events for each sample is computed using the (N)NLO cross section in the $3^\mathrm  {rd}$ column. }}{121}}
\newlabel{table-bkg}{{A.3}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trigger efficiencies and Monte Carlo correction factors}{123}}
\newlabel{sec:hltsf}{{B}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Working point loose to the HLT Ele8 leg tag-and-probe efficiencies and scale factors.}}{123}}
\newlabel{elleg8SF}{{B.1}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Working point loose to the HLT Ele17 leg tag-and-probe efficiencies and scale factors.}}{124}}
\newlabel{elleg17SF}{{B.2}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Dimuon trigger efficiencies, calculated using the Muon POG official numbers, for two tight muons, both with $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 20\nobreakspace  {}\ensuremath  {{\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V\hspace  {-0.16em}/\hspace  {-0.08em}}c}}\xspace  $, in four bins of pseudorapidity for each of the two muons.}}{125}}
\newlabel{dimuoneff}{{B.3}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Muon trigger efficiencies from trigger simulation for the Z+jets simulated samples.}}{125}}
\newlabel{tab:hltsimu}{{B.4}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Muon trigger efficiencies from trigger simulation for the Higss (300\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  {}) simulated samples.}}{126}}
\newlabel{tab:hltsimuhiggs}{{B.5}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lepton identification requirements and efficiencies}{127}}
\newlabel{sec:datamcsf}{{C}{127}}
\newlabel{eq:efficiency}{{C}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Electron ID requirements for the Loose ID working point.}}{128}}
\newlabel{tab:electronid}{{C.1}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Muon ID requirements for the Tight ID working point.}}{128}}
\newlabel{tab:muonid}{{C.2}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Data to simulation scale factors for electron (upper) and muon (lower) identification requirements in various $\eta $ ranges.}}{129}}
\newlabel{eleSF}{{C.3}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Systematic uncertainties on the signal}{131}}
\newlabel{sec:appsyst}{{D}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Systematic uncertainty on the signal in the muon channel.}}{131}}
\newlabel{tab:BtagSysmu}{{D.1}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Systematic uncertainty on the signal in the electron channel.}}{132}}
\newlabel{tab:BtagSysel}{{D.2}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Expected signal and background events per btag category}{133}}
\newlabel{sec:numberevents}{{E}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Expected yields in the 0-btag category.}}{133}}
\newlabel{table:windowYields0tag}{{E.1}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Expected yields in the 1-btag category.}}{133}}
\newlabel{table:windowYields1tag}{{E.2}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Expected yields in the 2-btag category.}}{134}}
\newlabel{table:windowYields2tag}{{E.3}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Determination of $\ensuremath  {\Pqt  \Paqt  }$ background from data}{135}}
\newlabel{sec:appttbar}{{F}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces  Powheg + Pythia top MC $\ensuremath  {\mathrm  {e}^\pm \mu ^\mp }$ to $(\ensuremath  {\mathrm  {e^+e^-}}\xspace  +\ensuremath  {\mu ^+\mu ^-}\xspace  )$ comparison for several variables after different steps of the selection, as specified in the legends. Top: dilepton (left) and dijet transverse momentum (right). Bottom: dilepton + dijet ``Higgs'' invariant mass (left) and transverse momentum (right).}}{136}}
\newlabel{figap:emumc1}{{F.1}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of 2012 $\ensuremath  {\mathrm  {e}^\pm \mu ^\mp }$ data to Powheg + Pythia top MC, corresponding to an integrated luminosity of 19.6 fb$^{-1}$. Red dots are $\ensuremath  {\mathrm  {e}^\pm \mu ^\mp }$ data; white histogram top Monte Carlo; blue histogram other small backgrounds. Top: dilepton invariant mass (left) and dijet invariant mass (right). Bottom: ``Higgs'' invariant mass for events with 1 JPL b-tag (left), and two (1 JPM + 1 JPL) b-tags and MET significance $< 10$ (right).}}{137}}
\newlabel{figap:emudata1}{{F.2}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces   MET significance distribution for dilepton data compared to the sum of Drell-Yan Monte Carlo plus $\ensuremath  {\mathrm  {e}^\pm \mu ^\mp }$ data for events with two btags (left). Dijet invariant mass (right) for $\ensuremath  {\mathrm  {e^+e^-}}\xspace  + \ensuremath  {\mu ^+\mu ^-}\xspace  $ and $\ensuremath  {\mathrm  {e}^\pm \mu ^\mp }$ data for events outside the leptonic $Z$ mass window, with two b-tags, and MET significance $>$ 8. Other cuts are detailed in the text. Red dots are $\ensuremath  {\mathrm  {e^+e^-}}\xspace  +\ensuremath  {\mu ^+\mu ^-}\xspace  $ data; white histogram Drell Yan Monte Carlo; blue histogram $\ensuremath  {\mathrm  {e}^\pm \mu ^\mp }$ data (plus other small backgrounds).}}{138}}
\newlabel{figap:emu_ll_comp_met}{{F.3}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Comparison of 2012 $\ensuremath  {\mathrm  {e}^\pm \mu ^\mp }$ data to Powheg + Pythia top MC normalized to the $\Pqt  \Paqt  $ NLO cross-section. Red dots are $\ensuremath  {\mathrm  {e}^\pm \mu ^\mp }$ data; white histogram top Monte Carlo. Top: dilepton invariant mass (left) and dijet invariant mass (right). Bottom: MET significance (left), and ``Higgs'' invariant mass (right).}}{139}}
\newlabel{figap:emudata2}{{F.4}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Mass distributions for the electron and muon channels}{141}}
\newlabel{sec:emuratios}{{G}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Mass distributions of the $\ensuremath  {\ell ^+\ell ^-}jj$ system for events in the electron and muon channels: data in the $m_{jj}$ (top) signal and (bottom) sideband regions. From left to right, plots correspond to the 0-, 1-, and 2-btag categories. }}{141}}
\newlabel{fig:emuratios}{{G.1}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Limit Cross Checks}{143}}
\newlabel{sec:cutcount}{{H}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces  Observed (solid) and expected (dashed) 95\% CL upper limit on the ratio of the production cross section to the SM expectation for the Higgs boson obtained using the \textit  {cut-and-count} technique, which integrates the mass distributions in a range $[\ensuremath  {m_{\mathrm  {H}}}-6\%, \ensuremath  {m_{\mathrm  {H}}}+10\%]$ around each Higgs mass hypothesis. The 68\% and 95\% ranges of expectation for the background-only model are also shown with green and yellow bands, respectively. The solid line at 1 indicates the expectation for a SM-Higgs-like boson. }}{143}}
\newlabel{fig:cutcount}{{H.1}{143}}
\@setckpt{Appendix}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
