\relax 
\bibdata{all}
\bibcite{Griffiths:2004}{1}
\bibcite{Christman:2001}{2}
\bibcite{Glashow1961}{3}
\bibcite{Peskin:1995}{4}
\bibcite{Hooft:1971}{5}
\bibcite{Hooft:1972}{6}
\bibcite{Wiki:Guage_Theory}{7}
\bibcite{Dawson98}{8}
\bibcite{Eyeonaprize2011}{9}
\bibcite{Englert1964}{10}
\bibcite{Ridolfi2001}{11}
\bibcite{ALEPH:2010aa}{12}
\bibcite{Barate:2003sz}{13}
\bibcite{CDFandD0:2011aa}{14}
\bibcite{Flacher:2008zq}{15}
\bibcite{1748-0221-3-08-S08001}{16}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{152}}
\bibcite{Egede_Feynman_Higgs}{17}
\bibcite{LHC_Higgs_Gallery}{18}
\bibcite{PDG2012}{19}
\bibcite{Campbell:2006wx}{20}
\bibcite{LHCDesignReport}{21}
\bibcite{CERN_complex}{22}
\bibcite{ATLASExperiment}{23}
\bibcite{ALICEExperiment}{24}
\bibcite{LHCbExperiment}{25}
\bibcite{ATLAS_image}{26}
\bibcite{CMS_image}{27}
\bibcite{lhcb_image}{28}
\bibcite{ALICE_image}{29}
\bibcite{lhc_lumi_plots}{30}
\bibcite{Bayatian:922757}{31}
\bibcite{CMSExperiment}{32}
\bibcite{cms_lumi_plots}{33}
\bibcite{Pandolfi_talk}{34}
\bibcite{Magnet_CMS}{35}
\bibcite{cms_solenoid_magnet}{36}
\bibcite{cms_trakcer_project}{37}
\bibcite{2010JInst...5.6007S}{38}
\bibcite{ECAL_report}{39}
\bibcite{HCAL_report}{40}
\bibcite{Chatrchyan:2009hw}{41}
\bibcite{Bayatyan:706847}{42}
\bibcite{Cittolin:578006}{43}
\bibcite{Meschi:687345}{44}
\bibcite{Baffioni:934070}{45}
\bibcite{GSF_at_CMS}{46}
\bibcite{Pandolfi_thesis}{47}
\bibcite{1126-6708-2008-04-063}{48}
\bibcite{Herwig}{49}
\bibcite{particleflow}{50}
\bibcite{Cosa_thesis}{51}
\bibcite{MadGraph07}{52}
\bibcite{Powheg04}{53}
\bibcite{Powheg07}{54}
\bibcite{Powheg08}{55}
\bibcite{pythia}{56}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{57}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2012ti}{58}
\bibcite{pdg}{59}
\bibcite{CMS-AN-2011-399}{60}
\bibcite{antikt}{61}
\bibcite{CMS-PAS-JME-10-010}{62}
\bibcite{2l2q115}{63}
\bibcite{CMS-PAS-BTV-11-004}{64}
\bibcite{CMS-PAS-HIG-12-024}{65}
\bibcite{Physics_2010}{66}
\bibcite{PhysRevD.81.075022}{67}
\bibcite{Gao_5angles}{68}
\bibcite{Rujela_5angles}{69}
\bibcite{tmva}{70}
\bibcite{punzi}{71}
\bibcite{1748-0221-6-09-P09001}{72}
\bibcite{CMS-AN-HIG-13-064}{73}
\bibcite{TagandProbe2012}{74}
\bibcite{WandZCrossSections}{75}
\bibcite{pileupsys}{76}
\bibcite{pdf4lhc}{77}
\bibcite{cteq}{78}
\bibcite{MSTW}{79}
\bibcite{NNPDF}{80}
\bibcite{4l}{81}
\bibcite{CMS-PAS-LUM-12-001}{82}
\bibcite{Goria:2011wa}{83}
\bibcite{LHC-HCS}{84}
\bibcite{Passarino:2012ri}{85}
\bibcite{AsymptCLs}{86}
\bibcite{HiggsLimitTWiki}{87}
\bibcite{HIG-11-027}{88}
\bibcite{SuperLHC}{89}
\bibcite{3dsilicon}{90}
\bibcite{5734879}{91}
\bibcite{5556029}{92}
\bibcite{CMSpixel}{93}
\@setckpt{bibliography}{
\setcounter{page}{158}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{93}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
