\relax 
\bibdata{all}
\bibcite{Griffiths:2004}{1}
\bibcite{Christman:2001}{2}
\bibcite{Glashow1961}{3}
\bibcite{Peskin:1995}{4}
\bibcite{Hooft:1971}{5}
\bibcite{Hooft:1972}{6}
\bibcite{Wiki:Guage_Theory}{7}
\bibcite{Dawson98}{8}
\bibcite{Eyeonaprize2011}{9}
\bibcite{Englert1964}{10}
\bibcite{Ridolfi2001}{11}
\bibcite{ALEPH:2010aa}{12}
\bibcite{Barate:2003sz}{13}
\bibcite{CDFandD0:2011aa}{14}
\bibcite{Flacher:2008zq}{15}
\bibcite{1748-0221-3-08-S08001}{16}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{152}}
\bibcite{Egede_Feynman_Higgs}{17}
\bibcite{LHC_Higgs_Gallery}{18}
\bibcite{PDG2012}{19}
\bibcite{ComputingProduction2014}{20}
\bibcite{Campbell:2006wx}{21}
\bibcite{LHCDesignReport}{22}
\bibcite{CERN_complex}{23}
\bibcite{ATLASExperiment}{24}
\bibcite{ALICEExperiment}{25}
\bibcite{LHCbExperiment}{26}
\bibcite{ATLAS_image}{27}
\bibcite{CMS_image}{28}
\bibcite{lhcb_image}{29}
\bibcite{ALICE_image}{30}
\bibcite{lhc_lumi_plots}{31}
\bibcite{Bayatian:922757}{32}
\bibcite{CMSExperiment}{33}
\bibcite{cms_lumi_plots}{34}
\bibcite{Pandolfi_talk}{35}
\bibcite{Magnet_CMS}{36}
\bibcite{cms_solenoid_magnet}{37}
\bibcite{cms_trakcer_project}{38}
\bibcite{2010JInst...5.6007S}{39}
\bibcite{ECAL_report}{40}
\bibcite{HCAL_report}{41}
\bibcite{Chatrchyan:2009hw}{42}
\bibcite{Bayatyan:706847}{43}
\bibcite{Cittolin:578006}{44}
\bibcite{Meschi:687345}{45}
\bibcite{Baffioni:934070}{46}
\bibcite{GSF_at_CMS}{47}
\bibcite{Pandolfi_thesis}{48}
\bibcite{1126-6708-2008-04-063}{49}
\bibcite{Herwig}{50}
\bibcite{particleflow}{51}
\bibcite{Cosa_thesis}{52}
\bibcite{MadGraph07}{53}
\bibcite{Powheg04}{54}
\bibcite{Powheg07}{55}
\bibcite{Powheg08}{56}
\bibcite{pythia}{57}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{58}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2012ti}{59}
\bibcite{pdg}{60}
\bibcite{CMS-AN-2011-399}{61}
\bibcite{antikt}{62}
\bibcite{CMS-PAS-JME-10-010}{63}
\bibcite{FastJet}{64}
\bibcite{2l2q115}{65}
\bibcite{CMS-PAS-BTV-11-004}{66}
\bibcite{CMS-PAS-HIG-12-024}{67}
\bibcite{Physics_2010}{68}
\bibcite{PhysRevD.81.075022}{69}
\bibcite{Gao_5angles}{70}
\bibcite{Rujela_5angles}{71}
\bibcite{tmva}{72}
\bibcite{punzi}{73}
\bibcite{1748-0221-6-09-P09001}{74}
\bibcite{CMS-AN-HIG-13-064}{75}
\bibcite{TagandProbe2012}{76}
\bibcite{WandZCrossSections}{77}
\bibcite{CrystalBall}{78}
\bibcite{pileupsys}{79}
\bibcite{pdf4lhc}{80}
\bibcite{cteq}{81}
\bibcite{MSTW}{82}
\bibcite{NNPDF}{83}
\bibcite{4l}{84}
\bibcite{CMS-PAS-LUM-12-001}{85}
\bibcite{Goria:2011wa}{86}
\bibcite{LHC-HCS}{87}
\bibcite{Passarino:2012ri}{88}
\bibcite{AsymptCLs}{89}
\bibcite{HiggsLimitTWiki}{90}
\bibcite{HIG-11-027}{91}
\bibcite{SuperLHC}{92}
\bibcite{3dsilicon}{93}
\bibcite{5734879}{94}
\bibcite{5556029}{95}
\bibcite{CMSpixel}{96}
\@setckpt{bibliography}{
\setcounter{page}{158}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{96}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
