\relax 
\citation{Lamport:1994}
\citation{Lamport:1994}
\citation{Lamport:1994}
\citation{Lamport:1994}
\citation{Lamport:1994}
\citation{Lamport:1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Demonstrate Tables}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the caption. Let's cite Lamport's book again here: \cite  {Lamport:1994}.}}{25}}
\newlabel{ta:text-only}{{C.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces short caption for table of contents}}{25}}
\newlabel{ta:fruit}{{C.2}{25}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces 2.3 sidewaystable mode {\tt  \char '134begin\char '173table\char '175\/}\ldots  {\tt  \char '134end\char '173table\char '175\/} table}}{26}}
\newlabel{RF2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces 2.4 sidewaystable mode {\tt  \char '134halign\char '173...\char '175\/} table}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces 2.5 left hand table}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces 2.6 left hand table}}{28}}
\newlabel{RF3}{29}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces 2.7 sidewaystable mode {\tt  \char '134begin\char '173table\char '175\/}\ldots  {\tt  \char '134end\char '173table\char '175\/} table}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Presidents}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Presidents with horizontal and vertical lines}}{30}}
\@setckpt{demo-tables}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{3}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
