\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The three generations of spin $\genfrac {}{}{}0{1}{2}$ particles. }}{2}
\contentsline {table}{\numberline {1.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The four forces and their associated gauge bosons. Charge is in units of the proton charge.}}{3}
\contentsline {table}{\numberline {1.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Electric charge (Q), isospin ($I_{3}$), and hypercharge ($Y$) of the fermions. }}{4}
\contentsline {table}{\numberline {1.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Electric charge (Q), isospin ($I_{3}$), and hypercharge ($Y$) of the $\Phi $ field. }}{6}
\contentsline {table}{\numberline {1.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Higgs production processes at the LHC. }}{13}
\contentsline {table}{\numberline {1.6}{\ignorespaces The main Standard Model background processes for the H $\rightarrow $ ZZ $\rightarrow l^{+}l^{-} \Pq \Paq $ channel and their cross sections at 8 TeV\nobreakspace {}\cite {ComputingProduction2014}. }}{18}
\contentsline {table}{\numberline {4.1}{\ignorespaces Event trigger requirements for data. }}{51}
\contentsline {table}{\numberline {4.2}{\ignorespaces Jet cuts to remove fakes. }}{54}
\contentsline {table}{\numberline {5.1}{\ignorespaces B-tag categories. }}{59}
\contentsline {table}{\numberline {5.2}{\ignorespaces Definitions of the 5 angular variables describing events of the form $ab \rightarrow X \rightarrow ZZ \rightarrow 2l2j$ as seen in Figure\nobreakspace {}5.2\hbox {}. }}{63}
\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The polynomials used for fitting each angular variable.}}{69}
\contentsline {table}{\numberline {5.4}{\ignorespaces Selection on the 3 b-tag categories. }}{87}
\contentsline {table}{\numberline {5.5}{\ignorespaces Signal expected yields with 19.6 $fb^{-1}$ of data. The background is the combination of Z+jets, $\Pqt \Paqt $, and diboson Monte Carlo. }}{87}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of systematic uncertainties on signal normalization. Most sources are multiplicative errors on the cross section measurement, except for expected Higgs cross section. }}{90}
\contentsline {table}{\numberline {6.2}{\ignorespaces The Legs for the Electron HLT. }}{92}
\contentsline {table}{\numberline {6.3}{\ignorespaces These are the event requirements for the tag and probe method of calculating trigger and lepton selection efficiency. }}{92}
\contentsline {table}{\numberline {6.4}{\ignorespaces Jet energy scale (JES) uncertainty for a variety of Higgs boson masses. }}{94}
\contentsline {table}{\numberline {6.5}{\ignorespaces Systematic uncertainties on the signal acceptance following PDF4LHC recommendations.}}{97}
\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of systematic uncertainties on the normalization and shape of the background determination. }}{100}
\contentsline {table}{\numberline {A.1}{\ignorespaces Data samples used in the analysis.}}{119}
\contentsline {table}{\numberline {A.2}{\ignorespaces The signal samples, $\ensuremath {\mathrm {\ensuremath {\mathrm {\ensuremath {\mathrm {H}}\ensuremath {\rightarrow }\ensuremath {\mathrm {Z}}\ensuremath {\mathrm {Z}}}}\ensuremath {\rightarrow }\ensuremath {\ell ^+\ell ^-}\tmspace +\thinmuskip {.1667em}\ensuremath {\mathrm {q\mathaccentV {bar}016{q}}}}}$ ($\ell = \mathrm {e}, \mu , \tau $), simulated with POWHEG are \textit {/GluGluToHToZZTo2L2Q\_M-xyz\_8TeV-powheg-pythia6/Summer12\_DR53X-PU\_S10\_START53\_V7A-v1/AODSIM}, where $xyz$ is the Higgs boson mass hypothesis, $\ensuremath {m_{\mathrm {H}}}$. The cross section times branching fraction for each $m_H$ value is listed in pb. Each sample was generated with 300,000 events.}}{120}
\contentsline {table}{\numberline {A.3}{\ignorespaces Background simulated samples of the Summer12 production used in the analysis. The equivalent luminosity of the processed events for each sample is computed using the (N)NLO cross section in the $3^\mathrm {rd}$ column. }}{121}
\contentsline {table}{\numberline {B.1}{\ignorespaces Working point loose to the HLT Ele8 leg tag-and-probe efficiencies and scale factors.}}{123}
\contentsline {table}{\numberline {B.2}{\ignorespaces Working point loose to the HLT Ele17 leg tag-and-probe efficiencies and scale factors.}}{124}
\contentsline {table}{\numberline {B.3}{\ignorespaces Dimuon trigger efficiencies, calculated using the Muon POG official numbers, for two tight muons, both with $\ensuremath {p_{\mathrm {T}}}\xspace > 20\nobreakspace {}\ensuremath {{\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V\hspace {-0.16em}/\hspace {-0.08em}}c}}\xspace $, in four bins of pseudorapidity for each of the two muons.}}{125}
\contentsline {table}{\numberline {B.4}{\ignorespaces Muon trigger efficiencies from trigger simulation for the Z+jets simulated samples.}}{125}
\contentsline {table}{\numberline {B.5}{\ignorespaces Muon trigger efficiencies from trigger simulation for the Higss (300\nobreakspace {}\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace {}) simulated samples.}}{126}
\contentsline {table}{\numberline {C.1}{\ignorespaces Electron ID requirements for the Loose ID working point.}}{128}
\contentsline {table}{\numberline {C.2}{\ignorespaces Muon ID requirements for the Tight ID working point.}}{128}
\contentsline {table}{\numberline {C.3}{\ignorespaces Data to simulation scale factors for electron (upper) and muon (lower) identification requirements in various $\eta $ ranges.}}{129}
\contentsline {table}{\numberline {D.1}{\ignorespaces Systematic uncertainty on the signal in the muon channel.}}{131}
\contentsline {table}{\numberline {D.2}{\ignorespaces Systematic uncertainty on the signal in the electron channel.}}{132}
\contentsline {table}{\numberline {E.1}{\ignorespaces Expected yields in the 0-btag category.}}{133}
\contentsline {table}{\numberline {E.2}{\ignorespaces Expected yields in the 1-btag category.}}{134}
\contentsline {table}{\numberline {E.3}{\ignorespaces Expected yields in the 2-btag category.}}{134}
