This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: StandardModel/StandardModel.aux
A level-1 auxiliary file: Experiment/Experiment.aux
A level-1 auxiliary file: Reconstruction/Reconstruction.aux
A level-1 auxiliary file: Selection/Selection.aux
A level-1 auxiliary file: Optimization/Optimization.aux
A level-1 auxiliary file: Systematics/Systematics.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: 3D/3D.aux
A level-1 auxiliary file: bibliography.aux
Database file #1: all.bib
Warning--entry type for "Wiki:Guage_Theory" isn't style-file defined
--line 115 of file all.bib
Warning--entry type for "LHC-HCS" isn't style-file defined
--line 1570 of file all.bib
Warning--entry type for "Egede_Feynman_Higgs" isn't style-file defined
--line 1717 of file all.bib
Warning--entry type for "LHC_Higgs_Gallery" isn't style-file defined
--line 1725 of file all.bib
Warning--entry type for "CERN_complex" isn't style-file defined
--line 1733 of file all.bib
Warning--entry type for "cms_solenoid_magnet" isn't style-file defined
--line 1837 of file all.bib
Warning--entry type for "Pandolfi_thesis" isn't style-file defined
--line 1968 of file all.bib
Warning--entry type for "Cosa_thesis" isn't style-file defined
--line 2004 of file all.bib
Warning--empty journal in Ridolfi2001
Warning--empty journal in ALEPH:2010aa
Warning--empty author in CDFandD0:2011aa
Warning--empty journal in CDFandD0:2011aa
Warning--empty publisher in LHCDesignReport
Warning--empty author in ATLAS_image
Warning--empty journal in ATLAS_image
Warning--empty author in CMS_image
Warning--empty journal in CMS_image
Warning--empty author in lhcb_image
Warning--empty journal in lhcb_image
Warning--empty author in ALICE_image
Warning--empty journal in ALICE_image
Warning--empty journal in lhc_lumi_plots
Warning--empty journal in cms_lumi_plots
Warning--empty publisher in Bayatyan:706847
Warning--empty journal in Herwig
Warning--empty institution in CMS-AN-2011-399
Warning--empty institution in CMS-PAS-JME-10-010
Warning--empty author in CMS-PAS-BTV-11-004
Warning--empty author in CMS-PAS-HIG-12-024
Warning--empty year in punzi
Warning--empty author in CMS-AN-HIG-13-064
Warning--empty institution in pileupsys
Warning--empty institution in 4l
Warning--empty institution in CMS-PAS-LUM-12-001
Warning--empty note in HIG-11-027
Warning--empty journal in HiggsLimitTWiki
You've used 93 entries,
            1791 wiz_defined-function locations,
            949 strings with 16002 characters,
and the built_in function-call counts, 15779 in all, are:
= -- 1306
> -- 635
< -- 10
+ -- 266
- -- 173
* -- 893
:= -- 2660
add.period$ -- 265
call.type$ -- 93
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 775
empty$ -- 1658
format.name$ -- 173
if$ -- 3460
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 79
newline$ -- 451
num.names$ -- 83
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 631
swap$ -- 96
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 28
while$ -- 126
width$ -- 95
write$ -- 949
(There were 36 warnings)
