\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{ABSTRACT}{xviii}
\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{1}
\contentsline {section}{\numberline {1.1}Particles and Forces}{1}
\contentsline {section}{\numberline {1.2}The Electroweak Interaction}{3}
\contentsline {section}{\numberline {1.3}The Higgs Boson}{5}
\contentsline {subsection}{\numberline {1.3.1}Higgs Boson Mass}{6}
\contentsline {subsubsection}{Theoretical Constraints}{7}
\contentsline {subsubsection}{Experimental Constraints before the LHC}{9}
\contentsline {section}{\numberline {1.4}The LHC Higgs Boson Search}{11}
\contentsline {subsection}{\numberline {1.4.1}LHC Higgs Production}{11}
\contentsline {subsection}{\numberline {1.4.2}Higgs Decay}{14}
\contentsline {subsection}{\numberline {1.4.3}H $\rightarrow $ ZZ $\rightarrow l^{+}l^{-} \Pq \Paq $ Channel}{15}
\contentsline {subsubsection}{$l^{+}l^{-} \Pq \Paq $ Background Contamination}{17}
\contentsline {chapter}{\numberline {2}Experimental Apparatus}{21}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{21}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{26}
\contentsline {subsection}{\numberline {2.2.1}CMS Subsections}{27}
\contentsline {subsubsection}{Magnet}{28}
\contentsline {subsubsection}{Tracker}{28}
\contentsline {subsubsection}{The Calorimeters}{30}
\contentsline {subsection}{\numberline {2.2.2}The CMS Trigger System}{33}
\contentsline {chapter}{\numberline {3}Electron, Muon, and Jet Reconstruction}{37}
\contentsline {section}{\numberline {3.1}Electron Reconstruction}{37}
\contentsline {section}{\numberline {3.2}Muon Reconstruction}{38}
\contentsline {section}{\numberline {3.3}Jet Reconstruction}{40}
\contentsline {section}{\numberline {3.4}Particle Flow Reconstruction}{42}
\contentsline {chapter}{\numberline {4}Event Selection}{47}
\contentsline {section}{\numberline {4.1}Datasets}{47}
\contentsline {subsection}{\numberline {4.1.1}Simulated Events}{48}
\contentsline {section}{\numberline {4.2}Pile-Up}{48}
\contentsline {section}{\numberline {4.3}Preselection}{49}
\contentsline {subsection}{\numberline {4.3.1}Lepton Selection}{50}
\contentsline {subsection}{\numberline {4.3.2}Jet Selection}{52}
\contentsline {subsection}{\numberline {4.3.3}B-tagging of jets}{53}
\contentsline {subsection}{\numberline {4.3.4}Higgs candidates}{56}
\contentsline {chapter}{\numberline {5}Signal Optimization}{59}
\contentsline {section}{\numberline {5.1}Tagging Classification}{59}
\contentsline {section}{\numberline {5.2}Helicity Likelihood}{61}
\contentsline {subsection}{\numberline {5.2.1}Angular Discriminant}{64}
\contentsline {section}{\numberline {5.3}Signal Optimization Based on Helicity Neural Network}{71}
\contentsline {subsection}{\numberline {5.3.1}Neural Network Architecture}{73}
\contentsline {subsection}{\numberline {5.3.2}Helicity Neural Network}{74}
\contentsline {subsection}{\numberline {5.3.3}Extended MVA Variables}{78}
\contentsline {section}{\numberline {5.4}Helicity Optimization}{82}
\contentsline {section}{\numberline {5.5}Missing Transverse Energy}{82}
\contentsline {section}{\numberline {5.6}Summary of Selection Requirements}{85}
\contentsline {chapter}{\numberline {6}Correlated and Uncorrelated Systematic Uncertainties}{89}
\contentsline {section}{\numberline {6.1}Signal Uncertainties}{89}
\contentsline {subsection}{\numberline {6.1.1}Trigger and Lepton Selection Efficiency}{89}
\contentsline {subsection}{\numberline {6.1.2}Jet Reconstruction}{92}
\contentsline {subsection}{\numberline {6.1.3}b-Tagging}{94}
\contentsline {subsection}{\numberline {6.1.4}MET uncertainty}{95}
\contentsline {subsection}{\numberline {6.1.5}Pileup}{95}
\contentsline {subsection}{\numberline {6.1.6}Production mechanism}{96}
\contentsline {subsection}{\numberline {6.1.7}Luminosity uncertainty}{98}
\contentsline {section}{\numberline {6.2}Background systematic uncertainties}{99}
\contentsline {subsection}{\numberline {6.2.1}Background normalization uncertainties}{100}
\contentsline {subsection}{\numberline {6.2.2}Background shape uncertainties}{100}
\contentsline {subsection}{\numberline {6.2.3}Upper and Lower Side Band Comparison}{102}
\contentsline {chapter}{\numberline {7}Statistical interpretation and results}{107}
\contentsline {section}{\numberline {7.1}Signal determination}{107}
\contentsline {section}{\numberline {7.2}Results}{108}
\contentsline {chapter}{\numberline {8}Conclusion}{117}
\contentsline {chapter}{\numberline {A}Data and Monte Carlo samples}{119}
\contentsline {chapter}{\numberline {B}Trigger efficiencies and Monte Carlo correction factors}{123}
\contentsline {chapter}{\numberline {C}Lepton identification requirements and efficiencies}{127}
\contentsline {chapter}{\numberline {D}Systematic uncertainties on the signal}{131}
\contentsline {chapter}{\numberline {E}Expected signal and background events per btag category}{133}
\contentsline {chapter}{\numberline {F}Determination of $\ensuremath {\Pqt \Paqt }$ background from data}{135}
\contentsline {chapter}{\numberline {G}Mass distributions for the electron and muon channels}{141}
\contentsline {chapter}{\numberline {H}Limit Cross Checks}{143}
\contentsline {chapter}{\numberline {I}3D Prototype Silicon Sensors}{145}
\contentsline {section}{\numberline {I.1}3D Sensors}{145}
\contentsline {section}{\numberline {I.2}Threshold and Noise Measurements}{147}
\contentsline {chapter}{LIST OF REFERENCES}{152}
