This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: StandardModel/StandardModel.aux
A level-1 auxiliary file: Experiment/Experiment.aux
A level-1 auxiliary file: Reconstruction/Reconstruction.aux
A level-1 auxiliary file: Selection/Selection.aux
A level-1 auxiliary file: Optimization/Optimization.aux
A level-1 auxiliary file: Systematics/Systematics.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: 3D/3D.aux
A level-1 auxiliary file: bibliography.aux
Database file #1: all.bib
Warning--entry type for "Wiki:Guage_Theory" isn't style-file defined
--line 115 of file all.bib
Warning--entry type for "LHC-HCS" isn't style-file defined
--line 1570 of file all.bib
Warning--entry type for "Egede_Feynman_Higgs" isn't style-file defined
--line 1743 of file all.bib
Warning--entry type for "LHC_Higgs_Gallery" isn't style-file defined
--line 1751 of file all.bib
Warning--entry type for "CERN_complex" isn't style-file defined
--line 1759 of file all.bib
Warning--entry type for "cms_solenoid_magnet" isn't style-file defined
--line 1863 of file all.bib
Warning--entry type for "Pandolfi_thesis" isn't style-file defined
--line 1994 of file all.bib
Warning--entry type for "Cosa_thesis" isn't style-file defined
--line 2030 of file all.bib
Warning--empty journal in Ridolfi2001
Warning--empty journal in ALEPH:2010aa
Warning--empty author in CDFandD0:2011aa
Warning--empty journal in CDFandD0:2011aa
Warning--empty author in ComputingProduction2014
Warning--empty publisher in LHCDesignReport
Warning--empty author in ATLAS_image
Warning--empty journal in ATLAS_image
Warning--empty author in CMS_image
Warning--empty journal in CMS_image
Warning--empty author in lhcb_image
Warning--empty journal in lhcb_image
Warning--empty author in ALICE_image
Warning--empty journal in ALICE_image
Warning--empty journal in lhc_lumi_plots
Warning--empty journal in cms_lumi_plots
Warning--empty publisher in Bayatyan:706847
Warning--empty journal in Herwig
Warning--empty institution in CMS-AN-2011-399
Warning--empty institution in CMS-PAS-JME-10-010
Warning--empty author in FastJet
Warning--empty author in CMS-PAS-BTV-11-004
Warning--empty author in CMS-PAS-HIG-12-024
Warning--empty year in punzi
Warning--empty author in CMS-AN-HIG-13-064
Warning--empty author in CrystalBall
Warning--empty institution in pileupsys
Warning--empty institution in 4l
Warning--empty institution in CMS-PAS-LUM-12-001
Warning--empty journal in HiggsLimitTWiki
Warning--empty note in HIG-11-027
Warning--empty author in FermiFunction
You've used 98 entries,
            1791 wiz_defined-function locations,
            971 strings with 16705 characters,
and the built_in function-call counts, 16457 in all, are:
= -- 1355
> -- 668
< -- 10
+ -- 280
- -- 182
* -- 938
:= -- 2765
add.period$ -- 276
call.type$ -- 98
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 815
empty$ -- 1728
format.name$ -- 182
if$ -- 3607
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 84
newline$ -- 472
num.names$ -- 84
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 631
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 127
width$ -- 100
write$ -- 992
(There were 40 warnings)
