\relax 
\@writefile{toc}{\contentsline {chapter}{VITA}{160}}
\@setckpt{vita}{
\setcounter{page}{161}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{98}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
