\relax 
\citation{MadGraph07}
\citation{Powheg04,Powheg07,Powheg08}
\citation{pythia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Selection}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{47}}
\citation{LHCHiggsCrossSectionWorkingGroup:2011ti,LHCHiggsCrossSectionWorkingGroup:2012ti}
\citation{pdg}
\citation{cms_lumi_plots}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulated Events}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pile-Up}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top Left: Number of interaction in the 2012 data and the simulated samples for electrons. Top Right: Number of interaction in the 2012 data and the simulated samples for muons. Bottom Left: Electron Monte Carlo pile up corrected. Bottom Right: Muon Monte Carlo pile up corrected.}}{49}}
\newlabel{fig:PileUp}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preselection}{49}}
\citation{CMS-AN-2011-399}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Event trigger requirements for data. }}{51}}
\newlabel{triggers}{{4.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lepton Selection}{51}}
\citation{antikt}
\citation{CMS-PAS-JME-10-010}
\citation{2l2q115}
\citation{2l2q115}
\citation{2l2q115}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Di-lepton invariant mass in data and MC of $Z \rightarrow \ell \ell $ candidates after lepton selection. Left: Muon channel. Right: Electron channel. The selection described in preselection is applied except for the cut on $m_{jj}$. }}{53}}
\newlabel{fig:m_dilepton}{{4.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jet Selection}{53}}
\newlabel{sec:jetsel}{{4.3.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  $\beta $ fraction of the total transverse momentum of charged particles in a jet that is computed from particles pointing to the primary interaction for different background and signal samples (left) and efficiency of a cut in $\beta <$ 0.2 for signal with Higgs mass of 200 GeV and 300 GeV and Z+Jets background, as a function of the number of reconstructed vertices in an event(right).\nobreakspace  {}\cite  {2l2q115} }}{54}}
\newlabel{fig:beta}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Di-jet invariant mass in data and MC for $\ell \ell jj$ candidates which have passed the pre-selection. Left: Muon channel. Right: Electron channel. }}{54}}
\newlabel{fig:mjj}{{4.4}{54}}
\citation{CMS-AN-2011-399}
\citation{CMS-PAS-BTV-11-004}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Jet cuts to remove fakes. }}{55}}
\newlabel{tab:jetcuts}{{4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}B-tagging of jets}{55}}
\newlabel{subsec:btaggingofjets}{{4.3.3}{55}}
\citation{CMS-PAS-HIG-12-024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Distribution of the jet probability (JP) discriminator that is used for b-tagging. Right: Muons. Left: Electrons. }}{56}}
\newlabel{fig:JP}{{4.5}{56}}
\citation{CMS-PAS-HIG-12-024}
\citation{CMS-PAS-HIG-12-024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Higgs candidates}{57}}
\newlabel{sec:reco}{{4.3.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  An event display of a Higgs event candidate decaying to two muons and two jets.\nobreakspace  {}\cite  {CMS-PAS-HIG-12-024} }}{57}}
\newlabel{fig:event_display}{{4.6}{57}}
\@setckpt{Selection/Selection}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
