\relax 
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\citation{LHCDesignReport}
\citation{CERN_complex}
\citation{CERN_complex}
\citation{CERN_complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EXPERIMENTAL APPARATUS}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard Model cross sections at the Tevatron and LHC colliders.\nobreakspace  {}\cite  {Campbell:2006wx}}}{22}}
\newlabel{fig:lhcall}{{2.1}{22}}
\citation{ATLASExperiment}
\citation{ALICEExperiment}
\citation{LHCbExperiment}
\citation{ATLAS_image}
\citation{CMS_image}
\citation{lhcb_image}
\citation{ALICE_image}
\citation{ATLAS_image}
\citation{CMS_image}
\citation{lhcb_image}
\citation{ALICE_image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Map of the CERN accelerator complex.\cite  {CERN_complex}}}{23}}
\newlabel{fig:lhc_schematic}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top left: ATLAS experiment\nobreakspace  {}\cite  {ATLAS_image}. Top right:CMS experiments\nobreakspace  {}\cite  {CMS_image}. Bottom left: LHCb experiment\nobreakspace  {}\cite  {lhcb_image}. Bottom right: ALICE experiment\nobreakspace  {}\cite  {ALICE_image}.}}{24}}
\newlabel{fig:lhc_experiments}{{2.3}{24}}
\citation{lhc_lumi_plots}
\citation{lhc_lumi_plots}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated luminosity delivered by the LHC to each experiment in 2010 to 2012.\nobreakspace  {}\cite  {lhc_lumi_plots}}}{25}}
\newlabel{fig:lhc_luminocity}{{2.4}{25}}
\citation{CMSExperiment}
\citation{cms_lumi_plots}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{26}}
\citation{cms_lumi_plots}
\citation{cms_lumi_plots}
\citation{Pandolfi_talk}
\citation{Pandolfi_talk}
\citation{Pandolfi_talk}
\citation{Magnet_CMS}
\citation{cms_solenoid_magnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The CMS experiment. HCAL stands for hadron calorimeter and ECAL stands for Electromagnetic calorimeter.}}{27}}
\newlabel{fig:CMScolaborationPoster}{{2.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CMS Subsections}{27}}
\newlabel{eq:transverse_energy}{{2.1}{27}}
\citation{cms_solenoid_magnet}
\citation{cms_solenoid_magnet}
\citation{cms_trakcer_project}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A graphical slice of the CMS experiment.}}{28}}
\newlabel{fig:CMS_Slice}{{2.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Magnet}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker}{28}}
\citation{cms_trakcer_project}
\citation{2010JInst...5.6007S}
\citation{2010JInst...5.6007S}
\citation{2010JInst...5.6007S}
\citation{ECAL_report}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total integrated luminosity for 2010 to 2012 delivered by the LHC and recorded by CMS.\nobreakspace  {}\cite  {cms_lumi_plots}}}{29}}
\newlabel{fig:CMS_luminosity}{{2.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A CMS detector glossary of the cylindrical coordinate system used in this paper\nobreakspace  {}\cite  {Pandolfi_talk}.}}{30}}
\newlabel{fig:CMS_detector_glossary}{{2.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CMS solenoid magnet.\nobreakspace  {}\cite  {cms_solenoid_magnet}}}{30}}
\newlabel{fig:CMS_solenoid_magnet}{{2.9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The Calorimeters}{30}}
\citation{ECAL_report}
\citation{ECAL_report}
\citation{ECAL_report}
\citation{ECAL_report}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces View of the CMS tracker in the rz-plane. Each line in the strip tracker represents a silicon strip detector, whereas lines in the pixel detector represent ladders and petals on which the detectors are mounted in the barrel and endcaps, respectively.\nobreakspace  {}\cite  {2010JInst...5.6007S}}}{31}}
\newlabel{fig:CMS_tacker}{{2.10}{31}}
\citation{ECAL_report}
\citation{ECAL_report}
\citation{HCAL_report}
\citation{Chatrchyan:2009hw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Longitudinal section of the electromagnetic calorimeter (one quadrant).\nobreakspace  {}\cite  {ECAL_report}}}{32}}
\newlabel{fig:CMS_ecal_quadrant}{{2.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The barrel and endcap transition region.\nobreakspace  {}\cite  {ECAL_report}}}{32}}
\newlabel{fig:CMS_ecal_crack}{{2.12}{32}}
\citation{Chatrchyan:2009hw}
\citation{Chatrchyan:2009hw}
\citation{Bayatyan:706847}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A quarter slice of the CMS HCAL detectors. The right end of the beam line is the interaction point. FEE denotes the location of the Front End Electronics for the barrel and the endcap. In the diagram, the numbers on the top and left refer to segments in $\eta $, and the numbers on the right and the bottom refer to scintillator layers. Colors/shades indicate the combinations of layers that form the different depth segments, which are numbered sequentially starting at 1, moving outward from the interaction point. The outer calorimeter is assigned depth 4.\nobreakspace  {}\cite  {Chatrchyan:2009hw}}}{33}}
\newlabel{fig:CMS_hcal}{{2.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The CMS Trigger System}{33}}
\citation{Bayatyan:706847}
\citation{Bayatyan:706847}
\citation{Bayatyan:706847}
\citation{Bayatyan:706847}
\citation{Cittolin:578006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Overview of Level 1 Trigger.\nobreakspace  {}\cite  {Bayatyan:706847}}}{35}}
\newlabel{fig:l1triggeroverview}{{2.14}{35}}
\@setckpt{Experiment/Experiment}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
