\relax 
\bibdata{all}
\bibcite{Glashow1961}{1}
\bibcite{Griffiths:2004}{2}
\bibcite{Christman:2001}{3}
\bibcite{Peskin:1995}{4}
\bibcite{Hooft:1971}{5}
\bibcite{Hooft:1972}{6}
\bibcite{Wiki:Guage_Theory}{7}
\bibcite{Dawson98}{8}
\bibcite{Eyeonaprize2011}{9}
\bibcite{Englert1964}{10}
\bibcite{Ridolfi2001}{11}
\bibcite{ALEPH:2010aa}{12}
\bibcite{Barate:2003sz}{13}
\bibcite{CDFandD0:2011aa}{14}
\bibcite{Flacher:2008zq}{15}
\bibcite{1748-0221-3-08-S08001}{16}
\bibcite{Egede_Feynman_Higgs}{17}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{54}}
\bibcite{LHC_Higgs_Gallery}{18}
\bibcite{PDG2012}{19}
\bibcite{Campbell:2006wx}{20}
\bibcite{LHCDesignReport}{21}
\bibcite{CERN_complex}{22}
\bibcite{ATLASExperiment}{23}
\bibcite{ALICEExperiment}{24}
\bibcite{LHCbExperiment}{25}
\bibcite{ATLAS_image}{26}
\bibcite{CMS_image}{27}
\bibcite{lhcb_image}{28}
\bibcite{ALICE_image}{29}
\bibcite{lhc_lumi_plots}{30}
\bibcite{Bayatian:922757}{31}
\bibcite{CMSExperiment}{32}
\bibcite{cms_lumi_plots}{33}
\bibcite{Pandolfi_talk}{34}
\bibcite{Magnet_CMS}{35}
\bibcite{cms_solenoid_magnet}{36}
\bibcite{cms_trakcer_project}{37}
\bibcite{2010JInst...5.6007S}{38}
\bibcite{ECAL_report}{39}
\bibcite{HCAL_report}{40}
\bibcite{Chatrchyan:2009hw}{41}
\bibcite{Bayatyan:706847}{42}
\bibcite{Cittolin:578006}{43}
\bibcite{Meschi:687345}{44}
\bibcite{Baffioni:934070}{45}
\bibcite{Pandolfi_thesis}{46}
\bibcite{1126-6708-2008-04-063}{47}
\bibcite{Herwig}{48}
\bibcite{particleflow}{49}
\bibcite{Cosa_thesis}{50}
\bibcite{MadGraph07}{51}
\bibcite{Powheg04}{52}
\bibcite{Powheg07}{53}
\bibcite{Powheg08}{54}
\bibcite{pythia}{55}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{56}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2012ti}{57}
\bibcite{pdg}{58}
\bibcite{CMS-AN-2011-399}{59}
\bibcite{antikt}{60}
\bibcite{CMS-PAS-JME-10-010}{61}
\bibcite{2l2q115}{62}
\bibcite{CMS-PAS-BTV-11-004}{63}
\bibcite{CMS-PAS-HIG-12-024}{64}
\bibcite{Physics_2010}{65}
\bibcite{PhysRevD.81.075022}{66}
\bibcite{Gao_5angles}{67}
\bibcite{Rujela_5angles}{68}
\bibcite{tmva}{69}
\bibcite{punzi}{70}
\bibcite{1748-0221-6-09-P09001}{71}
\bibcite{CMS-AN-HIG-13-064}{72}
\bibcite{WandZCrossSections}{73}
\bibcite{pileupsys}{74}
\bibcite{cteq66}{75}
\bibcite{MSTW}{76}
\bibcite{NNPDF}{77}
\bibcite{4l}{78}
\bibcite{CMS-PAS-LUM-12-001}{79}
\bibcite{Goria:2011wa}{80}
\bibcite{LHC-HCS}{81}
\bibcite{HIG-11-027}{82}
\bibcite{highmass2012}{83}
\bibcite{Passarino:2012ri}{84}
\bibcite{AsymptCLs}{85}
\bibcite{HiggsLimitTWiki}{86}
\bibcite{numrec}{87}
\bibcite{SuperLHC}{88}
\bibcite{3dsilicon}{89}
\bibcite{5734879}{90}
\bibcite{5556029}{91}
\bibcite{CMSpixel}{92}
\@setckpt{bibliography}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{92}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
