\relax 
\citation{TagandProbe2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correlated and Uncorrelated Systematic Uncertainties}{89}}
\newlabel{sec:systematics}{{6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal Uncertainties}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Trigger and Lepton Selection Efficiency}{89}}
\citation{WandZCrossSections}
\newlabel{eq:efficiency_eq}{{6.1}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Summary of systematic uncertainties on signal normalization. Most sources are multiplicative errors on the cross section measurement, except for expected Higgs cross section. }}{90}}
\newlabel{table-systematics}{{6.1}{90}}
\citation{CrystalBall}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Legs for the Electron HLT. }}{92}}
\newlabel{tab:trigger_stuff}{{6.2}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces These are the event requirements for the tag and probe method of calculating trigger and lepton selection efficiency. }}{92}}
\newlabel{tab:tagandprobe_requirements}{{6.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Jet Reconstruction}{92}}
\newlabel{JESsystematics}{{6.1.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fitting of super-cluster to GSF Electrons for $\epsilon _{RECO}$ calculation.}}{93}}
\newlabel{fig:2012data_outputSCToGsfElectron}{{6.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fitting of GSF Electrons for $\epsilon _{ISO}$ calculation.}}{93}}
\newlabel{fig:2012data_outputGsfElectronToId}{{6.2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Jet energy scale (JES) uncertainty for a variety of Higgs boson masses. }}{94}}
\newlabel{tab:JES}{{6.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}b-Tagging}{94}}
\citation{pileupsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}MET uncertainty}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Pile-up}{95}}
\newlabel{sec:pileupSystematics}{{6.1.5}{95}}
\citation{pdf4lhc}
\citation{cteq}
\citation{MSTW}
\citation{NNPDF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estimated number of true interactions in 2012 data, assuming different values of minimum-bias cross section. The central value is 69.3\nobreakspace  {}mb (solid circles).}}{96}}
\newlabel{fig:shiftedDataPileup}{{6.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Production mechanism}{96}}
\citation{4l}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Systematic uncertainties on the signal acceptance following PDF4LHC recommendations.}}{97}}
\newlabel{tab:pdf}{{6.5}{97}}
\citation{CMS-PAS-LUM-12-001}
\citation{LHCHiggsCrossSectionWorkingGroup:2012ti}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Left: reconstructed $\ensuremath  {m_{\mathrm  {H}}}= 600 GeV$ Higgs signal (area normalized) with the nominal line-shape (black) and systematic variations (blue/red). Gaussian fits to the core of the distribution are overlaid. Right: parameterization of the signal efficiencies, as function of the Higgs mass hypothesis, in the three btag categories, and the muon and electron channels. }}{98}}
\newlabel{fig:lineshape}{{6.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Luminosity uncertainty}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background systematic uncertainties}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Background normalization uncertainties}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Background shape uncertainties}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Summary of systematic uncertainties on the normalization and shape of the background determination. }}{100}}
\newlabel{table-syst-bg}{{6.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Shape variation of the $\ensuremath  {M_{\ell \ell jj}}$ distribution for Z+jets simulated events when varying the systematic uncertainties: (left) jet energy scale, (right) $\ensuremath  {p_{\mathrm  {T}}}\xspace  ^{\ell \ell jj}$-based re-weighting. Black dots denote the reference shapes. Red and blue histograms indicate the up and down variations of the corresponding systematic uncertainties. }}{101}}
\newlabel{fig:sysshape}{{6.5}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Upper and Lower Side Band Comparison}{101}}
\newlabel{sec:upandlowersideband}{{6.2.3}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Relative difference on the shape of the $\ensuremath  {M_{\ell \ell jj}}$ distribution for Z+jets simulated events when varying the systematic uncertainties: (left) jet energy scale, (right) $\ensuremath  {p_{\mathrm  {T}}}\xspace  ^{\ell \ell jj}$-based re-weighting. }}{102}}
\newlabel{fig:sysshape2d}{{6.6}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Residual differences in the $\ensuremath  {M_{\ell \ell jj}}$ distributions between the data and the background, in the $M_{jj}$ sideband control region (top). Alternative templates for the background prediction taking into account those residual variations, for the electron (middle) and the muon channels (bottom). }}{103}}
\newlabel{fig:sysshaperes}{{6.7}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparing Data and MC in the 0 btag regions for both the upper sideband and lower sideband regions. Data and MC are first normalized to unity before the comparisons. All plots are a function of the mass of the two Zs. Top left: Data - MC for electrons. Top right: Data - MC for muons. Bottom left: Data/MC for electrons. Bottom right: Data/MC for muons. }}{104}}
\newlabel{fig:0tag_sideband_up_down}{{6.8}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparing Data and MC in the 1 btag regions for both the upper sideband and lower sideband regions. Data and MC are first normalized to unity before the comparisons. All plots are a function of the mass of the two Zs. Top left: Data - MC for electrons. Top right: Data - MC for muons. Bottom left: Data/MC for electrons. Bottom right: Data/MC for muons. }}{105}}
\newlabel{fig:1tag_sideband_up_down}{{6.9}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparing Data and MC in the 2 btag regions for both the upper sideband and lower sideband regions. Data and MC are first normalized to unity before the comparisons. All plots are a function of the mass of the two Zs. Top left: Data - MC for electrons. Top right: Data - MC for muons. Bottom left: Data/MC for electrons. Bottom right: Data/MC for muons. }}{106}}
\newlabel{fig:2tag_sideband_up_down}{{6.10}{106}}
\@setckpt{Systematics/Systematics}{
\setcounter{page}{107}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
