\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal Optimization}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tagging Classification}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  B-tag categories. }}{59}}
\newlabel{tab:btagcateg}{{5.1}{59}}
\citation{CMS-PAS-BTV-11-004}
\citation{2l2q115}
\citation{Physics_2010}
\citation{PhysRevD.81.075022}
\citation{Gao_5angles,Rujela_5angles}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Helicity Likelihood}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Various kinematic variables comparing Z+Jets background and Higgs of 300 GeV simulations to demonstrate the correlation between the kinematics and $m_{ZZ}$. (Top Left) $p_T (ll)$ vs $m_{ZZ}$ for Z+Jets. (Top Right) $p_T (ll)$ vs $m_{ZZ}$ for Higgs 300. (Middle Left) $p_T (jj)$ vs $m_{ZZ}$ for Z+Jets. (Middle Right) $p_T (jj)$ vs $m_{ZZ}$ for Higgs 300. (Bottom Left) $\Delta R_{jj}$ vs $m_{ZZ}$ for Z+Jets. (Bottom Right) $\Delta R_{jj}$ vs $m_{ZZ}$ for Higgs 300. }}{62}}
\newlabel{fig:nousevars}{{5.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Definitions of the 5 angular variables describing events of the form $ab \rightarrow X \rightarrow ZZ \rightarrow 2l2j$ as seen in Figure\nobreakspace  {}5.2\hbox {}. }}{63}}
\newlabel{tab:5anglesdef}{{5.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram depicting the decay $X\rightarrow ZZ\rightarrow 2l2q$ and the 5 decay angles which describe it. }}{64}}
\newlabel{fig:decay}{{5.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Five angular distributions of $\qopname  \relax o{cos}\theta _1, \qopname  \relax o{cos}\theta _2, \qopname  \relax o{cos}\theta ^*, \Phi $, $\Phi _1$ and the helicity likelihood discriminant for 2012 electron data (points) and Summer 2012 Monte Carlo samples (histogram) in the 0 b-tag category. The red line is the expected distribution for a Higgs boson with mass 300 GeV. The selection is as described in preselection. }}{64}}
\newlabel{helicityDistDataMCE0}{{5.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Five angular distributions of $\qopname  \relax o{cos}\theta _1, \qopname  \relax o{cos}\theta _2, \qopname  \relax o{cos}\theta ^*, \Phi $, $\Phi _1$ and the helicity likelihood discriminant for 2012 electron data (points) and Summer 12 Monte Carlo samples (histogram) in the 1 b-tag category. Open histograms indicate the expected distribution for a Higgs boson with mass 300 GeV. The selection is as described in preselection. }}{65}}
\newlabel{helicityDistDataMCE1}{{5.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Five angular distributions of $\qopname  \relax o{cos}\theta _1, \qopname  \relax o{cos}\theta _2, \qopname  \relax o{cos}\theta ^*, \Phi $, $\Phi _1$ and the helicity likelihood discriminant for 2012 electron data (points) and Summer 12 Monte Carlo samples (histogram) in the 2 b-tag category. Open histograms indicate the expected distribution for a Higgs boson with mass 300 GeV. The selection is as described in preselection. }}{65}}
\newlabel{helicityDistDataMCE2}{{5.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Five angular distributions of $\qopname  \relax o{cos}\theta _1, \qopname  \relax o{cos}\theta _2, \qopname  \relax o{cos}\theta ^*, \Phi $, $\Phi _1$ and the helicity likelihood discriminant for 2012 muon data (points) and Summer 12 Monte Carlo samples (histogram) in the 0 b-tag category. The red line is the expected distribution for a Higgs boson with mass 300 GeV. The selection is as described in preselection. }}{66}}
\newlabel{helicityDistDataMCM0}{{5.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Five angular distributions of $\qopname  \relax o{cos}\theta _1, \qopname  \relax o{cos}\theta _2, \qopname  \relax o{cos}\theta ^*, \Phi $, $\Phi _1$ and the helicity likelihood discriminant for 2012 muon data (points) and Summer 12 Monte Carlo samples (histogram) in the 1 b-tag category. Open histograms indicate the expected distribution for a Higgs boson with mass 300 GeV. The selection is as described in preselection. }}{66}}
\newlabel{helicityDistDataMCM1}{{5.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Five angular distributions of $\qopname  \relax o{cos}\theta _1, \qopname  \relax o{cos}\theta _2, \qopname  \relax o{cos}\theta ^*, \Phi $, $\Phi _1$ and the helicity likelihood discriminant for 2012 muon data (points) and Summer 12 Monte Carlo samples (histogram) in the 2 b-tag category. Open histograms indicate the expected distribution for a Higgs boson with mass 300 GeV. The selection is as described in preselection. }}{67}}
\newlabel{helicityDistDataMCM2}{{5.8}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Angular Discriminant}{67}}
\newlabel{eq:LD}{{5.1}{67}}
\citation{PhysRevD.81.075022}
\newlabel{eq:psig}{{5.2}{68}}
\newlabel{eq:psigback}{{5.3}{68}}
\citation{tmva}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The polynomials used for fitting each angular variable.}}{69}}
\newlabel{tab:poly}{{5.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Fitting the angular variables for a reconstructed Higgs mass of 500 GeV in signal Monte Carlo samples(first 5 plots) and for the Z+Jets background samples (bottom 5 plots). These are taken in a mass window of 450 GeV to 550 GeV in the ZZ invariant mass distribution. }}{70}}
\newlabel{fig:500fit}{{5.9}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal Optimization Based on Helicity Neural Network}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Fitting the parameters $a_2$ (left), $a_4$ (middle), $a_6$ (right) for $\qopname  \relax o{cos}(\theta _1)$ to calculate the acceptance function $G_{\theta _1}(\theta _1;M)$ as a function of the reconstructed Higgs mass. The same fitting is done for the other angular variables. }}{71}}
\newlabel{fig:fit_poly}{{5.10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A $\qopname  \relax o{cos}(\theta ^*)$ comparison for the 450 GeV reconstructed Higgs mass signal simulations fitting the acceptance function $G_{\theta _1}(\theta _1;M)$ directly to data (right), and plotting $G_{\theta _1}(\theta _1;450)$ from the extrapolated polynomial coefficients (left). There is very good agreement between the fitting and extrapolation. }}{71}}
\newlabel{fig:fit_param}{{5.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  HelyLD for electrons (right) and muons(left) for the 3 b-tag categories, 0-tag (top), 1-tag (middle), 2-tag (bottom). The preselection is applied to this data and the 300 GeV signal Monte Carlo is scaled by 100 to get a better picture of the comparison. }}{72}}
\newlabel{fig:hely_LD}{{5.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\qopname  \relax o{cos}(\theta ^*)$ distributions for electrons (right) and muons (left). The mismatch between simulation an data can be seen in the range 0.8 $< |\qopname  \relax o{cos}(\theta ^*)| <$ 1.0. }}{73}}
\newlabel{fig:costhetast}{{5.13}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces HelyLD distribution after applying the selection 0.8 $< |\qopname  \relax o{cos}(\theta ^*)|$ showing much better agreement between Monte Carlo simulation and data. }}{73}}
\newlabel{fig:helyld_cut_costhetast}{{5.14}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Neural Network Architecture}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Neural Network architecture used for the training. }}{74}}
\newlabel{fig:NNarch}{{5.15}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Helicity Neural Network}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  The training is done after preselection and mixing electrons and muons. Additionally we require at least one JP medium jet with training 400 GeV Higgs boson with a MLP neural network. }}{75}}
\newlabel{fig:NNOutput}{{5.16}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  The MLP neural network distribution for electrons (top) and muons (bottom). This training was done on the 400 GeV signal simulations, but applied to the 300, 400, 500, and 600 GeV samples to show the good agreement even training with only one sample. The signal simulations are scaled for ease of reading. }}{76}}
\newlabel{fig:NNOutput}{{5.17}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The ROC curve for signal and background comparing the HelyLD, MLP, and an alternate training for a Likelihood Discriminant using the TMVA package after preselection (right). The same curve is given with additional selection of -6\%/+10\% of the Higgs mass to give a better estimation of performance for the final shape analysis. }}{77}}
\newlabel{fig:windowcuts}{{5.18}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  The MLP neural network output for electrons (right column) and muons (left column) for the 0 b-tag region (top row), 1 b-tag region (center row) and 2 b-tag region (bottom row). This is after preselection and also has a 300 GeV signal sample superimposed on the graphs multiplied by 100 for better visibility. }}{78}}
\newlabel{fig:0tag_mlp}{{5.19}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Extended MVA Variables}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  Background Rejection Versus Signal Efficiency in the 1tag region comparing the Multi Variant Analysis output to the the Helicity Likelihood Discriminant for a Higgs mass of 200, 300, 400, and 500 GeV. This is calculated after preselection, $Z$ boson mass requirements, and requirements on MET significance, in a -6\%/+10\% Higgs mass window. }}{79}}
\newlabel{fig:nn_1tag_ROC}{{5.20}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  Background Rejection Versus Signal Efficiency in the 2tag region comparing the Multi Variant Analysis output to the the Helicity Likelihood Discriminant for a Higgs mass of 200, 300, 400, and 500 GeV. This is calculated after preselection, $Z$ boson mass requirements, and requirements on MET significance, in a -6\%/+10\% Higgs mass window. }}{80}}
\newlabel{fig:nn_2tag_ROC}{{5.21}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  Signal samples are normalized to background. Left: $\genfrac  {}{}{}0{Z_{ll}pt}{\DOTSB \sum@ \slimits@ {pt}}$ after preselection. Right: $\genfrac  {}{}{}0{Z_{ll}pt}{\DOTSB \sum@ \slimits@ {pt}}$ after preselection and 376 $<$ $m_{ZZ}$ $<$ 440 GeV. }}{80}}
\newlabel{fig:zllptzumpt}{{5.22}{80}}
\citation{punzi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Applying a MLP training to preselection and at least one JP medium jet. The working point is the equivalent performance of current analysis that we apply in the two tag region. The helyLD variable is shown for comparison. Left: ROC curves after preselection. Right: ROC curves after preselection and 376 $<$ $m_{ZZ}$ $<$ 440 GeV. }}{81}}
\newlabel{fig:zllptzumpt2}{{5.23}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  This training is for a MLP neural network trained on the 5 decay angles of a Higgs 400 GeV sample. This training is applied after preselection and requiring at least one JP medium jet to samples with a Higgs mass of 300,400, and 500 GeV. The working point is the background rejection point that we currently achieve in the two tag region in our analysis. The helyLD variable is shown for comparison. }}{81}}
\newlabel{fig:nn_allhiggs}{{5.24}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Helicity Optimization}{82}}
\newlabel{eq:Punzi}{{5.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing Transverse Energy}{82}}
\newlabel{sec:METsection}{{5.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  The Punzi equation $\genfrac  {}{}{}0{sig_{eff}}{0.98 + \sqrt  {B}}$ for the 3 b-tag regions 0-tag (left column), 1-tag (center column), 2-tag (right column) and Higgs masses 300 (top row), 400 (second row), 500 (third row), 600 (bottom row) GeV. Also a selection outside of the region $\pm $20\% around the Higgs masses for each sample is applied to make it similar to the final region. All plots have electrons and muons separate on each plot. }}{83}}
\newlabel{fig:Punzi_tags}{{5.25}{83}}
\citation{1748-0221-6-09-P09001}
\citation{CMS-AN-HIG-13-064}
\newlabel{eq:METsignificance}{{5.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces  Distributions for MET significance after preselection for electrons (right column) and muons (left column) for the 0 b-tag region (top row), 1 b-tag region (center row), and 2 b-tag region (bottom row). A signal simulation is superimposed for a Higgs 300 GeV and multiplied by 100 for ease of reading. }}{85}}
\newlabel{fig:metsignificance}{{5.26}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary of Selection Requirements}{85}}
\newlabel{sec:summaryofselectionrequirements}{{5.6}{85}}
\newlabel{eq:minZ}{{5.6}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Selection on the 3 b-tag categories. }}{87}}
\newlabel{tab:full_selection_summery}{{5.4}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Signal expected yields with 19.6 $fb^{-1}$ of data. The background is the combination of Z+jets, $\Pqt  \Paqt  $, and diboson Monte Carlo. }}{87}}
\newlabel{tab:yeilds_summery}{{5.5}{87}}
\@setckpt{Optimization/Optimization}{
\setcounter{page}{88}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{5}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
