\relax 
\citation{Meschi:687345}
\citation{Baffioni:934070}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electron, Muon, and Jet Reconstruction}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electron Reconstruction}{37}}
\citation{GSF_at_CMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Muon Reconstruction}{38}}
\citation{Pandolfi_thesis}
\citation{Pandolfi_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muon momentum resolution when using the muon spectrometers only (blue), the tracker only (green), and the full system (red): barrel ($|\eta | < $0.2) results are shown on the left, endcaps (1.8 $< |\eta | <$ 2.0) on the right.\nobreakspace  {}\cite  {Pandolfi_thesis}}}{39}}
\newlabel{fig:muon_pandolfi}{{3.1}{39}}
\citation{Pandolfi_thesis}
\citation{1126-6708-2008-04-063}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jet Reconstruction}{40}}
\citation{1126-6708-2008-04-063}
\citation{Herwig}
\citation{1126-6708-2008-04-063}
\citation{Herwig}
\citation{1126-6708-2008-04-063}
\citation{particleflow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample parton-level event (generated with Herwig\nobreakspace  {}\cite  {Herwig}), together with many random soft ``ghosts'', clustered with the anti-$k_t$ algorithm, illustrating the ``active'' catchment areas of the resulting hard jets. This shows the cylindrical jets all with radius of R=1 or less.\nobreakspace  {}\cite  {1126-6708-2008-04-063}}}{41}}
\newlabel{fig:anti_atk}{{3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particle Flow Reconstruction}{41}}
\citation{Pandolfi_thesis}
\citation{Pandolfi_thesis}
\citation{Pandolfi_thesis}
\citation{Cosa_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed jet energy fractions as a function of jet pseudo-rapidity. In the central region, bottom to top: charged hadrons (red), photons (blue), electrons (cyan), neutral hadrons (green). In the forward region: HF hadrons (pink), HF electromagnetic particles (gray).\nobreakspace  {}\cite  {Pandolfi_thesis}}}{42}}
\newlabel{fig:jet_energy_components}{{3.3}{42}}
\citation{particleflow}
\citation{particleflow}
\citation{particleflow}
\citation{particleflow}
\citation{particleflow}
\citation{particleflow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jet response as a function of $\eta $ integrated over all $p_T$'s below 750 GeV (top) and as a function of $p_T$, in the barrel (left) and in the endcaps (right). The response curves are fit with exponential functions of $p_T$.\nobreakspace  {}\cite  {particleflow}}}{44}}
\newlabel{fig:jet_response}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jet-energy resolutions as a function of $p_T$ for corrected calo-jets and for particle-flow jets (upwards triangles) in the barrel (left) and in the endcaps (right). The resolution curves are fit to the sum of a constant term, a stochastic term and a noise term.\nobreakspace  {}\cite  {particleflow}}}{45}}
\newlabel{fig:jet_response_pt}{{3.5}{45}}
\@setckpt{Reconstruction/Reconstruction}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
