\relax 
\citation{PDG2012}
\citation{PDG2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC Higgs Boson Search}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H $\rightarrow $ ZZ $\rightarrow l^{+}l^{-} \Pq  \Paq  $ Channel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Processes}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The main Standard Model background processes for the H $\rightarrow $ ZZ $\rightarrow l^{+}l^{-} \Pq  \Paq  $ channel and their cross sections at 8 TeV. }}{16}}
\newlabel{tab:background_2l2q}{{2.1}{16}}
\@setckpt{HiggsSearch/HiggsSearch}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
