\relax 
\citation{Goria:2011wa}
\citation{LHC-HCS}
\citation{Passarino:2012ri}
\citation{Passarino:2012ri}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical interpretation and results}{107}}
\newlabel{sec:results}{{7}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal determination}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Parameterization of signal efficiency as a function of Higgs mass hypothesis in 0-btag (left), 1-btag (middle), 2-btag (right) categories and in the muon (top) and electron (bottom) channels. }}{108}}
\newlabel{fig:effvsmass}{{7.1}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{108}}
\citation{AsymptCLs}
\citation{HiggsLimitTWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mass distributions of the $\ensuremath  {\ell ^+\ell ^-}jj$ system for events in the signal region in the electron (top) and muon (bottom) channels. From left to right, plots correspond to the 0-, 1-, and 2-btag categories.}}{110}}
\newlabel{fig:ichepllqq}{{7.2}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mass distributions of Figure\nobreakspace  {}7.2\hbox {} in logarithmic scale. }}{110}}
\newlabel{fig:ichepllqqLOG}{{7.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mass distributions of the $\ensuremath  {\ell ^+\ell ^-}jj$ system for events in the $m_{jj}$ sideband region in the electron (top) and muon (bottom) channels. From left to right, plots correspond to the 0-, 1-, and 2-btag categories.}}{111}}
\newlabel{fig:llqqSB}{{7.4}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mass distributions of Figure\nobreakspace  {}7.4\hbox {} in logarithmic scale.}}{111}}
\newlabel{fig:llqqSBLOG}{{7.5}{111}}
\citation{HIG-11-027}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Observed (solid) and expected (dashed) 95\% CL upper limit on the ratio of the production cross section to the SM expectation for the Higgs boson obtained using the $\mathrm  {CL_s}$ technique. The 68\% and 95\% ranges of expectation for the background-only model are also shown with green and yellow bands, respectively. The solid line at 1 indicates the expectation for a SM-Higgs-like boson. The plot shows the expected and observed limits using 19.6\nobreakspace  {}\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  {} of data. }}{113}}
\newlabel{fig:limit5fb}{{7.6}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  Observed (solid) and expected (dashed) 95\% CL upper limit on the ratio of the production cross section to the SM expectation for the Higgs boson obtained using the $\mathrm  {CL_s}$ technique, separate for the different lepton flavor and b-tag categories. The 68\% and 95\% ranges of expectation for the background-only model are also shown with green and yellow bands, respectively. The solid line at 1 indicates the expectation for a SM-Higgs-like boson. }}{114}}
\newlabel{fig:limit20fb_split}{{7.7}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Observed (solid) and expected (dashed) 95\% C.L. upper limit on the product of the production cross section and branching fraction for $\ensuremath  {\mathrm  {\ensuremath  {\mathrm  {H}}\ensuremath  {\rightarrow }\ensuremath  {\mathrm  {Z}}\ensuremath  {\mathrm  {Z}}}}$ obtained with the $\mathrm  {CL_s}$ technique. The 68\% and 95\% ranges of expectation for the background-only model are also shown with green and yellow bands, respectively. The left plot shows the observed limit only at the points where the signal shape can be directly obtained from the simulation. }}{115}}
\newlabel{fig:limitxs}{{7.8}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Observed (solid) and expected (dashed) 95\% CL upper limit on the ratio of the production cross section to the SM expectation for the Higgs boson obtained using the $\mathrm  {CL_s}$ technique. The 68\% and 95\% ranges of expectation for the background-only model are also shown with green and yellow bands, respectively. The solid line at 1 indicates the expectation for a SM-Higgs-like boson. This result is the combination of this study (i.e. Figure\nobreakspace  {}7.6\hbox {}) with the previous 2011 results. }}{116}}
\newlabel{fig:combination}{{7.9}{116}}
\@setckpt{Results/Results}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
